<student>
  <firstname>Sushil</firstname>
  <lastname>Nayak</lastname>
  <gender>M</gender>
  <data><![CDATA[<languages>
        <language>Java</language>
        <language>SAS</language>
        <language>Javascript</language>
        <language>Scala</language>
      </languages>]]>
  </data>
</student>